9の最終段の各ノードで、人物検知を推定させるネットワークを試す

[■ネットワーク形態]

 3x128x128 conv1
32x128x128 max
32x 42x 42 actv2
64x 42x 42 actv3
64x 42x 42 conv12
64x 42x 42 max
64x 14x 14 actv22
32x 14x 14 actv32
32x 14x 14 aver
32x  3x  3 actv4
↓
2x3x3(最終段)

128x128の元画像を3x3分割して、各領域ごとに対象物の存在を推定できるか;-<

[■学習データ]
https://data.vision.ee.ethz.ch/cvl/rrothe/imdb-wiki/
http://web.mit.edu/torralba/www/indoor.html
http://people.csail.mit.edu/torralba/code/spatialenvelope/
↑から収集したが、縦長画像はムシ

imdb      84,372
crop_imdb 26,988
indoor    15,600
spatial    2,688

↑からファイルリストとアノテーションデータとリストを作成
$ python mat2txt.py imdb/imdb.mat

[■学習と認識性能]
①学習
$ python trainBD_det.py -g 0 -i train_imdb.txt 
-a ~/20076433/dataset/train_crop_imdb.txt ~/Darknet/weight/indoorCVPR_09_nega.txt 
Darknet/weights/spatial_envelope_256x256_static_8outdoorcategories_nega.txt
--augment -m NIN2_128_DET3

②評価
./estimate_det.py -m NIN2_128_DET3 -w NIN2_128_DET3_sgd.model -i s300.txt ;./bythreshold.py
make network structure
net in_size/go_size/go_chnl=128/3/2
load pretrained weight
load NIN2_128_DET3_sgd.model weight pretrained
load or set source of prediction
checking(352 files)...
image cache usage:319/(cache size = 1000000)
319 image and truth found in s300.txt
total list/found/lost/correct = 352/319/33/319
imagecode:={'.gif': 0, '.bmp': 0, '.jpg': 319, '.png': 1}
import images on memory
loading done 319 image and truth
prediction and write out result, truth data into precision_data.txt
        precision/recall/f1/mAP=0.524/0.805/0.635/0.594
        processing form 0...
        posi-box/batch/dataN=39/100/319 not estimated=219
        precision/recall/f1/mAP=0.500/0.775/0.608/0.613
        posi-box/batch/dataN=38/200/319 not estimated=119
        precision/recall/f1/mAP=0.596/0.829/0.694/0.767
        posi-box/batch/dataN=40/300/319 not estimated=19
prediction and write out result, truth data into precision_data.txt done
0.10 Accuracy/Precision/Recall/F-Value = 66.9/ 11.5/ 99.1/ 20.6 TP:FP:TN:FN=    116:    894:   1689:      1/    2700
0.15 Accuracy/Precision/Recall/F-Value = 75.1/ 14.7/ 99.1/ 25.6 TP:FP:TN:FN=    116:    672:   1911:      1/    2700
0.20 Accuracy/Precision/Recall/F-Value = 83.2/ 20.2/ 97.4/ 33.4 TP:FP:TN:FN=    114:    451:   2132:      3/    2700
0.25 Accuracy/Precision/Recall/F-Value = 87.6/ 25.3/ 95.7/ 40.1 TP:FP:TN:FN=    112:    330:   2253:      5/    2700
0.30 Accuracy/Precision/Recall/F-Value = 90.6/ 30.9/ 94.0/ 46.5 TP:FP:TN:FN=    110:    246:   2337:      7/    2700
0.35 Accuracy/Precision/Recall/F-Value = 93.1/ 37.8/ 93.2/ 53.8 TP:FP:TN:FN=    109:    179:   2404:      8/    2700
0.40 Accuracy/Precision/Recall/F-Value = 94.5/ 43.4/ 90.6/ 58.7 TP:FP:TN:FN=    106:    138:   2445:     11/    2700
0.45 Accuracy/Precision/Recall/F-Value = 95.4/ 48.4/ 88.0/ 62.4 TP:FP:TN:FN=    103:    110:   2473:     14/    2700
0.50 Accuracy/Precision/Recall/F-Value = 96.3/ 54.7/ 83.8/ 66.2 TP:FP:TN:FN=     98:     81:   2502:     19/    2700
0.55 Accuracy/Precision/Recall/F-Value = 96.9/ 60.1/ 81.2/ 69.1 TP:FP:TN:FN=     95:     63:   2520:     22/    2700
0.60 Accuracy/Precision/Recall/F-Value = 97.0/ 62.9/ 75.2/ 68.5 TP:FP:TN:FN=     88:     52:   2531:     29/    2700
0.65 Accuracy/Precision/Recall/F-Value = 97.0/ 65.8/ 65.8/ 65.8 TP:FP:TN:FN=     77:     40:   2543:     40/    2700
0.70 Accuracy/Precision/Recall/F-Value = 97.0/ 67.3/ 58.1/ 62.4 TP:FP:TN:FN=     68:     33:   2550:     49/    2700
0.75 Accuracy/Precision/Recall/F-Value = 97.1/ 71.0/ 56.4/ 62.9 TP:FP:TN:FN=     66:     27:   2556:     51/    2700
0.80 Accuracy/Precision/Recall/F-Value = 97.0/ 73.7/ 47.9/ 58.0 TP:FP:TN:FN=     56:     20:   2563:     61/    2700
0.85 Accuracy/Precision/Recall/F-Value = 96.9/ 76.2/ 41.0/ 53.3 TP:FP:TN:FN=     48:     15:   2568:     69/    2700
0.90 Accuracy/Precision/Recall/F-Value = 96.8/ 79.2/ 35.9/ 49.4 TP:FP:TN:FN=     42:     11:   2572:     75/    2700
0.95 Accuracy/Precision/Recall/F-Value = 96.6/ 77.8/ 29.9/ 43.2 TP:FP:TN:FN=     35:     10:   2573:     82/    2700
1.00 Accuracy/Precision/Recall/F-Value = 100.0/ 100.0/ 100.0/ 100.0 TP:FP:TN:FN=      1:      0:   2700:      0/    2700

③sklearn.metrics.average_precision_scoreを使った結果と自前でT,Yから指標を計算している↑
s300.txtは、
https://data.vision.ee.ethz.ch/cvl/rrothe/imdb-wiki/
↑から収集したwiki画像からランダムに選んだものとindoorやspatialからランダムに選んだもの
これで評価した

0.6~0.7程度のaverage-precision(AP適合率)であり、これが限界;^>使えん
