[■VOCデータとラベルの関係]
YOLOの学習には全てのjpgファイルパス名を並べたファイル train.txtは、
１ 1行に1つのjpgファイルが書かれている
２ ファイル名のJPEGImagesをlabelsに書き替えたファイルが正解ラベルになっている

train.all.txtのjpgファイル名の例
/home/ogura/Darknet/weight/VOCdevkit/VOC2007/JPEGImages/000104.jpg
↓
正解ラベルファイル名の例
/home/ogura/Darknet/weight/VOCdevkit/VOC2007/labels/000104.txt

正解ラベルファイルの中身は、
19 0.901 0.56006006006 0.194 0.465465465465
14 0.731 0.60960960961 0.302 0.774774774775
14 0.283 0.507507507508 0.562 0.978978978979
(オブジェクトID X、Y、H、W)
とかになっている。Darknet提供のvoc.namesファイルを見ると、人のオブジェクトIDは14らしい

Darknetで提供しているvoc_label.pyを使うと
１ train.all.txt    1つで 21503行
２ labelsディレクトリ 1つ
３ 正解ラベルファイル  21503ファイル(voc2007が9963 voc2012が11540)
が生成される

jpgファイル名から正解ラベルファイル名が1対1で検索できるように構成してある、かしこい
読み方は、
train.all.txtを1行読んで
  ディレクトリ名とサフィッスを変換して正解ファイル名とする
  政界ラベルファイルから正解ラベルを読む


