darknetでdarknet19_448から23層を切り出して、yolov2-voc.cfgをファインチューンする
HPで推奨されているyoloの学習方法だが、、、

このときそれぞれのネットで違いがあってはウェイトが正しく各層にロードできないと思う
diffで確かめると、特徴層サイズに違いがあることが分かる
これでは正しくウェイトがロードできない,,,？

yolov2-voc.cfgとロードせよ！と書かれているdarknet19_448.cfgを比較して確認してみる
---yolov2-voc.cfg
<     0 conv     32  3 x 3 / 1   416 x 416 x   3   ->   416 x 416 x  32
<     1 max          2 x 2 / 2   416 x 416 x  32   ->   208 x 208 x  32
<     2 conv     64  3 x 3 / 1   208 x 208 x  32   ->   208 x 208 x  64
<     3 max          2 x 2 / 2   208 x 208 x  64   ->   104 x 104 x  64
<     4 conv    128  3 x 3 / 1   104 x 104 x  64   ->   104 x 104 x 128
<     5 conv     64  1 x 1 / 1   104 x 104 x 128   ->   104 x 104 x  64
<     6 conv    128  3 x 3 / 1   104 x 104 x  64   ->   104 x 104 x 128
<     7 max          2 x 2 / 2   104 x 104 x 128   ->    52 x  52 x 128
<     8 conv    256  3 x 3 / 1    52 x  52 x 128   ->    52 x  52 x 256
<     9 conv    128  1 x 1 / 1    52 x  52 x 256   ->    52 x  52 x 128
<    10 conv    256  3 x 3 / 1    52 x  52 x 128   ->    52 x  52 x 256
<    11 max          2 x 2 / 2    52 x  52 x 256   ->    26 x  26 x 256
<    12 conv    512  3 x 3 / 1    26 x  26 x 256   ->    26 x  26 x 512
<    13 conv    256  1 x 1 / 1    26 x  26 x 512   ->    26 x  26 x 256
<    14 conv    512  3 x 3 / 1    26 x  26 x 256   ->    26 x  26 x 512
<    15 conv    256  1 x 1 / 1    26 x  26 x 512   ->    26 x  26 x 256
<    16 conv    512  3 x 3 / 1    26 x  26 x 256   ->    26 x  26 x 512
<    17 max          2 x 2 / 2    26 x  26 x 512   ->    13 x  13 x 512
<    18 conv   1024  3 x 3 / 1    13 x  13 x 512   ->    13 x  13 x1024
<    19 conv    512  1 x 1 / 1    13 x  13 x1024   ->    13 x  13 x 512
<    20 conv   1024  3 x 3 / 1    13 x  13 x 512   ->    13 x  13 x1024
<    21 conv    512  1 x 1 / 1    13 x  13 x1024   ->    13 x  13 x 512
<    22 conv   1024  3 x 3 / 1    13 x  13 x 512   ->    13 x  13 x1024
<    23 conv   1024  3 x 3 / 1    13 x  13 x1024   ->    13 x  13 x1024
---darknet19_448.cfg
>     0 conv     32  3 x 3 / 1   448 x 448 x   3   ->   448 x 448 x  32
>     1 max          2 x 2 / 2   448 x 448 x  32   ->   224 x 224 x  32
>     2 conv     64  3 x 3 / 1   224 x 224 x  32   ->   224 x 224 x  64
>     3 max          2 x 2 / 2   224 x 224 x  64   ->   112 x 112 x  64
>     4 conv    128  3 x 3 / 1   112 x 112 x  64   ->   112 x 112 x 128
>     5 conv     64  1 x 1 / 1   112 x 112 x 128   ->   112 x 112 x  64
>     6 conv    128  3 x 3 / 1   112 x 112 x  64   ->   112 x 112 x 128
>     7 max          2 x 2 / 2   112 x 112 x 128   ->    56 x  56 x 128
>     8 conv    256  3 x 3 / 1    56 x  56 x 128   ->    56 x  56 x 256
>     9 conv    128  1 x 1 / 1    56 x  56 x 256   ->    56 x  56 x 128
>    10 conv    256  3 x 3 / 1    56 x  56 x 128   ->    56 x  56 x 256
>    11 max          2 x 2 / 2    56 x  56 x 256   ->    28 x  28 x 256
>    12 conv    512  3 x 3 / 1    28 x  28 x 256   ->    28 x  28 x 512
>    13 conv    256  1 x 1 / 1    28 x  28 x 512   ->    28 x  28 x 256
>    14 conv    512  3 x 3 / 1    28 x  28 x 256   ->    28 x  28 x 512
>    15 conv    256  1 x 1 / 1    28 x  28 x 512   ->    28 x  28 x 256
>    16 conv    512  3 x 3 / 1    28 x  28 x 256   ->    28 x  28 x 512
>    17 max          2 x 2 / 2    28 x  28 x 512   ->    14 x  14 x 512
>    18 conv   1024  3 x 3 / 1    14 x  14 x 512   ->    14 x  14 x1024
>    19 conv    512  1 x 1 / 1    14 x  14 x1024   ->    14 x  14 x 512
>    20 conv   1024  3 x 3 / 1    14 x  14 x 512   ->    14 x  14 x1024
>    21 conv    512  1 x 1 / 1    14 x  14 x1024   ->    14 x  14 x 512
>    22 conv   1024  3 x 3 / 1    14 x  14 x 512   ->    14 x  14 x1024
>    23 conv   1000  1 x 1 / 1    14 x  14 x1024   ->    14 x  14 x1000
23層まではdarknet19_448と入出力チャネル数はあっているが、特徴層サイズが異っている

しかしセーブされているのはウェイトであって、特徴層に関する情報は一切セーブされないから、
ネットワークの入出力チャネル数が同じネットワークであれば、ウェイトをロードすることができる

■特徴層サイズを変えて認識率を確認
ウェイトをセーブしたときのネットワークとロードするときのネットワークの特徴マップサイズを変える
同一データセットでvalidしてみる
$ darknet_sdl]$ darknet classifier valid classifier.data darknet.cfg darknet.weights
conv 8layer
            W/H   top1    top5
darknet     224   72.0    88.0
darknet     256   74.3    88.1
darknet     288   73.3    87.1
darknet     320   75.2    84.2
darknet     352   75.3    85.1
darknet     384   71.3    81.1
darknet     416   72.2    83.2
darknet     448   58.4    79.0

$ darknet classifier valid classifier.data darknet19.cfg darknet19.weights
conv 19layer
            W/H   top1    top5
darknet19   224   90.0    96.0
darknet19   256   90.0    96.0
darknet19   288   89.1    96.1
darknet19   320   87.1    96.0
darknet19   352   89.1    96.0
darknet19   384   87.1    96.0
darknet19   416   87.1    96.0
darknet19   448   86.1    96.0


結果
特徴層サイズを変更しても認識不可能ということにはならない
特徴層サイズと認識率に関係性はあるが、単純な関係ではなく、ベストな画像サイズがある
darknetには、Multi Scale training方法があるが、classifierでは使用していない、224と448でのFineTuneらしい

