[■標準検索パス]
gccなどコンパイラは、ライブラリと使用するコマンドの標準検索パスをもっている

このパスを調べて目的のライブラリが見つからないと、-LやらLD_LIBRARY_PATH 
やらを調べる
この標準の検索パスは、

[■armコンパイラなら]
# arm-linux-gnueabi-gcc -print-search-dirs

install: /usr/lib/gcc-cross/arm-linux-gnueabi/4.7/
programs:  
=/usr/lib/gcc-cross/arm-linux-gnueabi/4.7/:
/usr/lib/gcc-cross/arm-linux-gnueabi/4.7/:
/usr/lib/gcc-cross/arm-linux-gnueabi/:
/usr/lib/gcc-cross/arm-linux-gnueabi/4.7/:
/usr/lib/gcc-cross/arm-linux-gnueabi/:
/usr/lib/gcc-cross/arm-linux-gnueabi/4.7/../../../../arm-linux-gnueabi/bin/arm-linux-gnueabi/4.7/:
/usr/lib/gcc-cross/arm-linux-gnueabi/4.7/../../../../arm-linux-gnueabi/bin/arm-linux-gnueabi/:
/usr/lib/gcc-cross/arm-linux-gnueabi/4.7/../../../../arm-linux-gnueabi/bin/
libraries:  
=/usr/lib/gcc-cross/arm-linux-gnueabi/4.7/sf/:
/usr/lib/gcc-cross/arm-linux-gnueabi/4.7/../../../../arm-linux-gnueabi/lib/arm-linux-gnueabi/4.7/sf/:
/usr/lib/gcc-cross/arm-linux-gnueabi/4.7/../../../../arm-linux-gnueabi/lib/arm-linux-gnueabi/:
/usr/lib/gcc-cross/arm-linux-gnueabi/4.7/../../../../arm-linux-gnueabi/lib/../lib/:
/lib/arm-linux-gnueabi/4.7/sf/:/lib/arm-linux-gnueabi/:
/lib/../lib/:/usr/lib/arm-linux-gnueabi/4.7/sf/:/usr/lib/arm-linux-gnueabi/:
/usr/lib/../lib/:/usr/lib/gcc-cross/arm-linux-gnueabi/4.7/:
/usr/lib/gcc-cross/arm-linux-gnueabi/4.7/../../../../arm-linux-gnueabi/lib/arm-linux-gnueabi/4.7/:
/usr/lib/gcc-cross/arm-linux-gnueabi/4.7/../../../../arm-linux-gnueabi/lib/arm-linux-gnueabi/:
/usr/lib/gcc-cross/arm-linux-gnueabi/4.7/../../../../arm-linux-gnueabi/lib/:
/lib/arm-linux-gnueabi/4.7/:
/lib/arm-linux-gnueabi/:
/lib/:
/usr/lib/arm-linux-gnueabi/4.7/:
/usr/lib/arm-linux-gnueabi/:
/usr/lib/

インストール場所、呼び出す必要がある別コマンドのサーチパス、リンクするラ 
イブラリのサーチパス

どうやらインクルードに関する標準検索パスはないらしい:-)

[■x86コンパイラなら]
# gcc -print-search-dirs

install: /usr/lib/gcc/x86_64-linux-gnu/4.8/
programs:  
=/usr/lib/gcc/x86_64-linux-gnu/4.8/:
/usr/lib/gcc/x86_64-linux-gnu/4.8/:
/usr/lib/gcc/x86_64-linux-gnu/:
/usr/lib/gcc/x86_64-linux-gnu/4.8/:
/usr/lib/gcc/x86_64-linux-gnu/:
/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/4.8/:
/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/:
/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../x86_64-linux-gnu/bin/
libraries:  
=/usr/lib/gcc/x86_64-linux-gnu/4.8/:
/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/4.8/:
/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/:
/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../x86_64-linux-gnu/lib/../lib/:
/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/4.8/:/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/:
/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../lib/:/lib/x86_64-linux-gnu/4.8/:
/lib/x86_64-linux-gnu/:/lib/../lib/:
/usr/lib/x86_64-linux-gnu/4.8/:/usr/lib/x86_64-linux-gnu/:
/usr/lib/../lib/:
/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../x86_64-linux-gnu/lib/:
/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../:/lib/:
/usr/lib/

色々なライブラリをインストールすると、このパスが更新されてゆくのだろう

[■DS-5のコンパイラなら]
install:
 /home/ogura/altera/15.1/embedded/ds-5/sw/gcc/bin/../lib/gcc/arm-linux-gnueabihf/4.8.3/
programs:
 =/home/ogura/altera/15.1/embedded/ds-5/sw/gcc/bin/../libexec/gcc/arm-linux-gnueabihf/4.8.3/:
/home/ogura/altera/15.1/embedded/ds-5/sw/gcc/bin/../libexec/gcc/arm-linux-gnueabihf/:
/home/ogura/altera/15.1/embedded/ds-5/sw/gcc/bin/../libexec/gcc/:
/home/ogura/altera/15.1/embedded/ds-5/sw/gcc/bin/../libexec/gcc/arm-linux-gnueabihf/:
/home/ogura/altera/15.1/embedded/ds-5/sw/gcc/bin/../lib/gcc/arm-linux-gnueabihf/4.8.3/../../../../arm-linux-gnueabihf/bin/arm-linux-gnueabihf/4.8.3/:
/home/ogura/altera/15.1/embedded/ds-5/sw/gcc/bin/../lib/gcc/arm-linux-gnueabihf/4.8.3/../../../../arm-linux-gnueabihf/bin/arm-linux-gnueabihf/:
/home/ogura/altera/15.1/embedded/ds-5/sw/gcc/bin/../lib/gcc/arm-linux-gnueabihf/4.8.3/../../../../arm-linux-gnueabihf/bin/:
/home/ogura/altera/15.1/embedded/ds-5/sw/gcc/bin/../lib/gcc/arm-linux-gnueabihf/4.8.3/../../../../arm-linux-gnueabihf/bin/arm-linux-gnueabihf/
libraries:
 =/home/ogura/altera/15.1/embedded/ds-5/sw/gcc/bin/../lib/gcc/arm-linux-gnueabihf/4.8.3/:
/home/ogura/altera/15.1/embedded/ds-5/sw/gcc/bin/../lib/gcc/arm-linux-gnueabihf/:
/home/ogura/altera/15.1/embedded/ds-5/sw/gcc/bin/../lib/gcc/:
/home/ogura/altera/15.1/embedded/ds-5/sw/gcc/bin/../lib/gcc/arm-linux-gnueabihf/:
/home/ogura/altera/15.1/embedded/ds-5/sw/gcc/bin/../lib/gcc/arm-linux-gnueabihf/4.8.3/../../../../arm-linux-gnueabihf/lib/arm-linux-gnueabihf/4.8.3/:
/home/ogura/altera/15.1/embedded/ds-5/sw/gcc/bin/../lib/gcc/arm-linux-gnueabihf/4.8.3/../../../../arm-linux-gnueabihf/lib/arm-linux-gnueabihf/:
/home/ogura/altera/15.1/embedded/ds-5/sw/gcc/bin/../lib/gcc/arm-linux-gnueabihf/4.8.3/../../../../arm-linux-gnueabihf/lib/:
/home/ogura/altera/15.1/embedded/ds-5/sw/gcc/bin/../lib/gcc/arm-linux-gnueabihf/4.8.3/../../../../arm-linux-gnueabihf/lib/arm-linux-gnueabihf/:
/home/ogura/altera/15.1/embedded/ds-5/sw/gcc/bin/../arm-linux-gnueabihf/libc/lib/arm-linux-gnueabihf/4.8.3/:
/home/ogura/altera/15.1/embedded/ds-5/sw/gcc/bin/../arm-linux-gnueabihf/libc/lib/arm-linux-gnueabihf/:
/home/ogura/altera/15.1/embedded/ds-5/sw/gcc/bin/../arm-linux-gnueabihf/libc/lib/:
/home/ogura/altera/15.1/embedded/ds-5/sw/gcc/bin/../arm-linux-gnueabihf/libc/lib/arm-linux-gnueabihf/:
/home/ogura/altera/15.1/embedded/ds-5/sw/gcc/bin/../arm-linux-gnueabihf/libc/usr/lib/arm-linux-gnueabihf/4.8.3/:
/home/ogura/altera/15.1/embedded/ds-5/sw/gcc/bin/../arm-linux-gnueabihf/libc/usr/lib/arm-linux-gnueabihf/:
/home/ogura/altera/15.1/embedded/ds-5/sw/gcc/bin/../arm-linux-gnueabihf/libc/usr/lib/:
/home/ogura/altera/15.1/embedded/ds-5/sw/gcc/bin/../arm-linux-gnueabihf/libc/usr/lib/arm-linux-gnueabihf/
こんな感じで、librariesの各ディレクトリから*.soをfindすれば、

libstdc++.so
libc.so
libssp.so
...
大量の*.soが見つかるし、標準的なライブラリはDS-5で提供されていることが分かった

この検索パスはコンパイラがインストールされている場所からの相対パスになっているワケだ
