差出人:	島崎信浩 / SHIMAZAKI，NOBUHIRO
送信日時:	2018年6月18日月曜日 13:37
宛先:	小倉建治 / OGURA，KENJI
ＣＣ:	松本剛 / MATSUMOTO，TAKESHI; 高須賀知
哉 / TAKASUGA，TOMOYA
件名:	RE: YOLOv2-tiny ネットワーク

小倉さん

　お世話になっております、島崎です。
　三澤さんが書いた資料に下記がありました。
　これは本当？
---------------ここから----------------------------------------------
推論時はBatchNrrmalizationを削除可能

>>http://machinethink.net/blog/object-detection-with-yolo/     から抜粋
Batch normalization is important when training a deep network, but it turns out we can 
get rid of it at inference time.
バッチ正規化は、深いネットワークを訓練する際に重要ですが、推論時にそれを取り除く
ことができます。バッチノルムの計算を行う必要がないので、アプリは速くなります。
いずれの場合も、MetalにはMPSCNNBatchNormalizationレイヤがありません。
バッチ正規化は、通常、畳み込み層の後であるが、活性化機能が適用される前に起こる
（YOLOの場合、leakyReLU）。畳み込みとバッチノルムの両方がデータの線形変換を実行
するので、バッチ正規化レイヤのパラメータとコンボリューションの重みを組み合わせることができ
ます。これは、バッチノルム層を畳み込み層に「折り畳む」と呼ばれる。
短いストーリー、数学のビットを使って、バッチの正規化レイヤーを取り除くことができ
ます
先行する畳み込みレイヤの重みを変更する必要があるということです。
畳み込みレイヤーが計算するものの簡単な要約：xが入力画像のピクセルであり、wがレ
イヤーの重みである場合、畳み込みは基本的に各出力ピクセルについて次のように計算します。
out[j] = x[i]*w[0] + x[i+1]*w[1] + x[i+2]*w[2] + ... + x[i+k]*w[k] + b
これは、コンボリューションカーネルの重みにバイアス値bを加えた入力ピクセルの内積
です。
そして、その畳み込みの出力へのバッチ正規化によって実行される計算は次のとおりです。

          gamma * (out[j] - mean)
bn[j] = --------------------------- + beta
              sqrt(variance)

これは、出力ピクセルから平均を減算し、分散で除算し、スケーリング係数γで乗算し、
オフセットβを加算します。
平均、分散、ガンマ、ベータの4つのパラメータは、ネットワークの訓練に合わせてバッ
チ正規化レイヤが学習するものです。
バッチ正規化をなくすために、これらの2つの方程式をちょっとシャッフルして、畳み込
み層の新しい重みとバイアス項を計算することができます。
           gamma *  w                     gamma*(b - mean)
w_new = --------------           b_new = -----------------   +  beta
        sqrt(variance)                    sqrt(variance)

入力xにこれらの新しい重みとバイアス項を畳み込み演算を実行すると、元の畳み込みと
バッチ正規化と同じ結果が得られます。
今度は、このバッチ正規化レイヤーを削除し、畳み込みレイヤーを使用するだけですが、
これらの調整されたウェイトとバイアス用語w_newとb_newを使用できます。
-------------------ここまで------------------------------------------

以上、よろしくお願いいたします。
====================================
(株)日立超LSIシステムズ   島崎 信浩
TEL 042-512-0812(DID) 内線 8994-4301
====================================


>-----Original Message-----
>From: 小倉建治 / OGURA，KENJI
>Sent: Thursday, June 07, 2018 3:07 PM
>To: 島崎信浩 / SHIMAZAKI，NOBUHIRO
><nobuhiro.shimazaki.mq@hitachi.com>; 高須賀知哉 / TAKASUGA，TOMOYA
><tomoya.takasuga.hq@hitachi.com>
>Cc: 松本剛 / MATSUMOTO，TAKESHI <takeshi.matsumoto.da@hitachi.com>
>Subject: 返: YOLOv2-tiny ネットワーク
>
>島崎さん：
>さきほどのアイディアの件、試しました。NGでした。
>
>試したことは、
>①Normalizeありで学習させたYOLOv2-tinyのウェイトを、Normalizeなしの
>YOLOv2-tinyネットワークに入れて推論させる
>②推論結果は、メチャクチャな座標を示す、でした
>
>--
>日立超L/SS
>小倉建治
>携帯：090-9689-7629
>
>
>>> -----元のメッセージ-----
>>> 差出人: 小倉建治 / OGURA，KENJI
>>> 送信日時: 2018年6月7日 14:21
>>> 宛先: 島崎信浩 / SHIMAZAKI，NOBUHIRO
>>> <nobuhiro.shimazaki.mq@hitachi.com>; 高須賀知哉 / TAKASUGA，
>>> TOMOYA <tomoya.takasuga.hq@hitachi.com>
>>> ＣＣ: 松本剛 / MATSUMOTO，TAKESHI
>>> <takeshi.matsumoto.da@hitachi.com>
>>> 件名: 返: YOLOv2-tiny ネットワーク
>>>
>>> CV9はNormalizeなしで、
>>>  convolution⇒bias
>>>
>>> activationについても忘れていましたが、
>>> YOLOのactivationにはleaky-ReLuとLinearの２通りあって、最終層は
>Linear
>>> でその他全てLeakyです
>>> Leaky-ReLu x = (x>0)? x : .1*x ;　←負の数値もちょっとは考慮しよう
>ぜ
>>> ReLu！
>>> Linear      x = x; 　　　　　　　←要はなにもしない
>>>
>>>  convolution⇒Normalize⇒bias⇒activation
>>> です
>>>
>>> --
>>> 日立超L/SS
>>> 小倉建治
>>> 携帯：090-9689-7629
>>>
>>>
>>> >> -----元のメッセージ-----
>>> >> 差出人: 島崎信浩 / SHIMAZAKI，NOBUHIRO
>>> >> 送信日時: 2018年6月7日 14:06
>>> >> 宛先: 小倉建治 / OGURA，KENJI <kenji.ogura.st@hitachi.com>; 高
>須賀
>>> 知哉
>>> >> / TAKASUGA，TOMOYA <tomoya.takasuga.hq@hitachi.com>
>>> >> ＣＣ: 松本剛 / MATSUMOTO，TAKESHI
>>> >> <takeshi.matsumoto.da@hitachi.com>
>>> >> 件名: RE: YOLOv2-tiny ネットワーク
>>> >>
>>> >> 小倉さん
>>> >> お世話になっております、島崎です。
>>> >> 最終段CV9にも要りますか？
>>> >>
>>> >> ====================================
>>> >> (株)日立超LSIシステムズ   島崎 信浩
>>> >> TEL 042-512-0812(DID) 内線 8994-4301 
>>> >> ====================================
>>> >>
>>> >>
>>> >> >-----Original Message-----
>>> >> >From: 小倉建治 / OGURA，KENJI
>>> >> >Sent: Thursday, June 07, 2018 1:50 PM
>>> >> >To: 島崎信浩 / SHIMAZAKI，NOBUHIRO
>>> >> ><nobuhiro.shimazaki.mq@hitachi.com>; 高須賀知哉 / TAKASUGA，
>>> >> TOMOYA
>>> >> ><tomoya.takasuga.hq@hitachi.com>
>>> >> >Cc: 松本剛 / MATSUMOTO，TAKESHI
>>> >> <takeshi.matsumoto.da@hitachi.com>
>>> >> >Subject: 返: YOLOv2-tiny ネットワーク
>>> >> >
>>> >> >島崎さん：
>>> >> >はい
>>> >> >で、順番は、
>>> >> >Convolution⇒Normalize⇒scaling⇒bias
>>> >> >になります
>>> >> >
>>> >> >--
>>> >> >日立超L/SS
>>> >> >小倉建治
>>> >> >携帯：090-9689-7629
>>> >> >
>>> >> >
>>> >> >>> -----元のメッセージ-----
>>> >> >>> 差出人: 島崎信浩 / SHIMAZAKI，NOBUHIRO
>>> >> >>> 送信日時: 2018年6月7日 12:28
>>> >> >>> 宛先: 小倉建治 / OGURA，KENJI <kenji.ogura.st@hitachi.com>;
>高
>>> 須
>>> >> 賀
>>> >> >知哉
>>> >> >>> / TAKASUGA，TOMOYA <tomoya.takasuga.hq@hitachi.com>
>>> >> >>> ＣＣ: 松本剛 / MATSUMOTO，TAKESHI
>>> >> >>> <takeshi.matsumoto.da@hitachi.com>
>>> >> >>> 件名: RE: YOLOv2-tiny ネットワーク
>>> >> >>>
>>> >> >>> 小倉さん
>>> >> >>>
>>> >> >>> 　お世話になっております、島崎です。
>>> >> >>>
>>> >> >>> >scale_xi = xi * scale
>>> >> >>> >bias_xi  = xi * b
>>> >> >>>
>>> >> >>> 　上記とnormalizeが全CV層の後に必要、で良いですね？
>>> >> >>>
>>> >> >>> 以上、よろしくお願いいたします。
>>> >> >>> ====================================
>>> >> >>> (株)日立超LSIシステムズ   島崎 信浩
>>> >> >>> TEL 042-512-0812(DID) 内線 8994-4301 
>>> >> >>> ====================================
>>> >> >>>
>>> >> >>>
>>> >> >>> >-----Original Message-----
>>> >> >>> >From: 小倉建治 / OGURA，KENJI
>>> >> >>> >Sent: Thursday, June 07, 2018 10:41 AM
>>> >> >>> >To: 島崎信浩 / SHIMAZAKI，NOBUHIRO
>>> >> >>> ><nobuhiro.shimazaki.mq@hitachi.com>; 高須賀知哉 /
>>> TAKASUGA，
>>> >> >>> TOMOYA
>>> >> >>> ><tomoya.takasuga.hq@hitachi.com>
>>> >> >>> >Cc: 松本剛 / MATSUMOTO，TAKESHI
>>> >> >>> <takeshi.matsumoto.da@hitachi.com>
>>> >> >>> >Subject: 返: YOLOv2-tiny ネットワーク
>>> >> >>> >
>>> >> >>> >Normalizeに関しては、添付の通りです。
>>> >> >>> >ソースを見直しましたが、Normalize処理の後に、
>>> >> >>> >Scale_bias：scaleを掛ける
>>> >> >>> >Add_bias：bを足す
>>> >> >>> >の２処理入っていました。
>>> >> >>> >scaleもbという値がチャネルごとに1つありますので、チャネ
>ル
>>> ごと
>>> >> 全
>>> >> >画素
>>> >> >>> >に掛ける、足す、します。
>>> >> >>> >scale_xi = xi * scale
>>> >> >>> >bias_xi  = xi * b
>>> >> >>> >
>>> >> >>> >--
>>> >> >>> >日立超L/SS
>>> >> >>> >小倉建治
>>> >> >>> >携帯：090-9689-7629
>>> >> >>> >
>>> >> >>> >>> -----元のメッセージ-----
>>> >> >>> >>> 差出人: 島崎信浩 / SHIMAZAKI，NOBUHIRO
>>> >> >>> >>> 送信日時: 2018年6月6日 20:01
>>> >> >>> >>> 宛先: 小倉建治 / OGURA，KENJI
>>> <kenji.ogura.st@hitachi.com>;
>>> >> 高
>>> >> >須
>>> >> >>> 賀
>>> >> >>> >知哉
>>> >> >>> >>> / TAKASUGA，TOMOYA <tomoya.takasuga.hq@hitachi.com>
>>> >> >>> >>> ＣＣ: 松本剛 / MATSUMOTO，TAKESHI
>>> >> >>> >>> <takeshi.matsumoto.da@hitachi.com>
>>> >> >>> >>> 件名: RE: YOLOv2-tiny ネットワーク
>>> >> >>> >>>
>>> >> >>> >>> 小倉さん
>>> >> >>> >>>
>>> >> >>> >>> 　お世話になっております、島崎です。
>>> >> >>> >>> 　normalizeの演算式はこうゆうことで良いでしょうか。
>>> >> >>> >>>
>>> >> >>> >>> ====================================
>>> >> >>> >>> (株)日立超LSIシステムズ   島崎 信浩
>>> >> >>> >>> TEL 042-512-0812(DID) 内線 8994-4301 
>>> >> >>> >>> ====================================
>>> >> >>> >>>
>>> >> >>> >>>
>>> >> >>> >>> >-----Original Message-----
>>> >> >>> >>> >From: 小倉建治 / OGURA，KENJI
>>> >> >>> >>> >Sent: Wednesday, June 06, 2018 9:23 AM
>>> >> >>> >>> >To: 島崎信浩 / SHIMAZAKI，NOBUHIRO
>>> >> >>> >>> ><nobuhiro.shimazaki.mq@hitachi.com>; 高須賀知哉 /
>>> >> TAKASUGA，
>>> >> >>> >>> TOMOYA
>>> >> >>> >>> ><tomoya.takasuga.hq@hitachi.com>
>>> >> >>> >>> >Subject: 返: YOLOv2-tiny ネットワーク
>>> >> >>> >>> >
>>> >> >>> >>> >Tiny-YOLOでのConv, maxpooling以外の処理として、
>>> Normalize
>>> >> と
>>> >> >Bias
>>> >> >>> >が
>>> >> >>> >>> あ
>>> >> >>> >>> >った件、ソースを見ました。
>>> >> >>> >>> >やはりNormalizeは面倒ですね。
>>> >> >>> >>> >数式的には簡単で、
>>> >> >>> >>> >チャネルiごとに平均を計算⇒μi
>>> >> >>> >>> >チャネルiごとに標準偏差を計算⇒σi
>>> >> >>> >>> >で、
>>> >> >>> >>> >チャネルiのピクセルごとに
>>> >> >>> >>> >ピクセル値＝（ピクセル値ーμi）/σi
>>> >> >>> >>> >
>>> >> >>> >>> >ここで標準偏差の計算に、ルートが入ります
>>> >> >>> >>> >σ　= √Σ(ピクセル値ーμi)^2
>>> >> >>> >>> >
>>> >> >>> >>> >すべてピクセル単位の計算なので特徴マップを３回なめれば、
>>> 計
>>> >> 算
>>> >> >はで
>>> >> >>> >きそ
>>> >> >>> >>> >うですが。
>>> >> >>> >>> >
>>> >> >>> >>> >一応昨夜から、Normalizeを使わず学習処理をしてみました
>が、
>>> >> 誤差
>>> >> >値
>>> >> >>> が
>>> >> >>> >発
>>> >> >>> >>> 散
>>> >> >>> >>> >し学習がフェイルしてしまいました。
>>> >> >>> >>> >
>>> >> >>> >>> >--
>>> >> >>> >>> >日立超L/SS
>>> >> >>> >>> >小倉建治
>>> >> >>> >>> >携帯：090-9689-7629
>>> >> >>> >>> >
>>> >> >>> >>> >>> -----元のメッセージ-----
>>> >> >>> >>> >>> 差出人: 小倉建治 / OGURA，KENJI
>>> >> >>> >>> >>> 送信日時: 2018年6月5日 9:39
>>> >> >>> >>> >>> 宛先: 島崎信浩 / SHIMAZAKI，NOBUHIRO
>>> >> >>> >>> >>> <nobuhiro.shimazaki.mq@hitachi.com>; 高須賀知哉 /
>>> >> >>> TAKASUGA，
>>> >> >>> >>> >>> TOMOYA <tomoya.takasuga.hq@hitachi.com>
>>> >> >>> >>> >>> 件名: 返: YOLOv2-tiny ネットワーク
>>> >> >>> >>> >>>
>>> >> >>> >>> >>> >> >> 今週FineTuningをやってみますが、せいぜい
>>> 1~2%
>>> >> 変化す
>>> >> >>> る程
>>> >> >>> >>> 度
>>> >> >>> >>> >>> FineTuneが終わりました
>>> >> >>> >>> >>> >> >> mAP劣化 62% ⇒ 56%
>>> >> >>> >>> >>> VOCデータでのmAP推移は、
>>> >> >>> >>> >>> tiny-YOLO  tiny-YOLO_352x288  ⇒FineTune
>>> >> >>> >>> >>>      62%                56%         60%
>>> >> >>> >>> >>> と4%の改善しました。演算量の変化とmAPの変化はほ
>>> ぼ
>>> >> log-log
>>> >> >>> 線上
>>> >> >>> >に
>>> >> >>> >>> の
>>> >> >>> >>> >っ
>>> >> >>> >>> >>> てますね。
>>> >> >>> >>> >>> カメラ画像からの認識でも、見た目はオリジナルと変わ
>ら
>>> な
>>> >> い感
>>> >> >覚
>>> >> >>> で
>>> >> >>> >す
>>> >> >>> >>> >>>
>>> >> >>> >>> >>> \\hul2301\project\C70_SINJI\90_その他\30_勉強
>>> >> \11_FPGA
>>> >> >>> >>> >>> design\2018_spring
>>> >> >>> >>> >>> 資料更新済み
>>> >> >>> >>> >>>
>>> >> >>> >>> >>> --
>>> >> >>> >>> >>> 日立超L/SS
>>> >> >>> >>> >>> 小倉建治
>>> >> >>> >>> >>> 携帯：090-9689-7629
>>> >> >>> >>> >>>
>>> >> >>> >>> >>> >> -----元のメッセージ-----
>>> >> >>> >>> >>> >> 差出人: 小倉建治 / OGURA，KENJI
>>> >> >>> >>> >>> >> 送信日時: 2018年6月4日 16:32
>>> >> >>> >>> >>> >> 宛先: 島崎信浩 / SHIMAZAKI，NOBUHIRO
>>> >> >>> >>> >>> >> <nobuhiro.shimazaki.mq@hitachi.com>; 高須賀知哉
>>> /
>>> >> >>> TAKASUGA，
>>> >> >>> >>> >>> >> TOMOYA <tomoya.takasuga.hq@hitachi.com>
>>> >> >>> >>> >>> >> 件名: 返: YOLOv2-tiny ネットワーク
>>> >> >>> >>> >>> >>
>>> >> >>> >>> >>> >>
>>> >> >>> >>> >>>
>>> >> >>> >>>
>>> >> >>>
>>> >>
>>>>https://ruvid.net/video/8k-4x-yolo-tiny-yolo-voc-coco-yolo9000-ob
>j
>>> >> >e
>>> >> >>> >c
>>> >> >>> >>> >t-dete
>>> >> >>> >>> >>> >> ction-1-OX3W38rONps.html
>>> >> >>> >>> >>> >> ↑ここにtiny-YOLOやYOLOV2など４種類のYOLOの
>>> リア
>>> >> ルタ
>>> >> >>> イム検
>>> >> >>> >>> 出比
>>> >> >>> >>> >>> 較
>>> >> >>> >>> >>> >> のYTがあります。
>>> >> >>> >>> >>> >> われわれのtiny-YOLOは左上のものより更に精度が落
>>> ち
>>> >> ます。
>>> >> >>> >>> >>> >>
>>> >> >>> >>> >>> >> --
>>> >> >>> >>> >>> >> 日立超L/SS
>>> >> >>> >>> >>> >> 小倉建治
>>> >> >>> >>> >>> >> 携帯：090-9689-7629
>>> >> >>> >>> >>> >>
>>> >> >>> >>> >>> >>
>>> >> >>> >>> >>> >> >> -----元のメッセージ-----
>>> >> >>> >>> >>> >> >> 差出人: 小倉建治 / OGURA，KENJI
>>> >> >>> >>> >>> >> >> 送信日時: 2018年6月4日 11:01
>>> >> >>> >>> >>> >> >> 宛先: 島崎信浩 / SHIMAZAKI，NOBUHIRO
>>> >> >>> >>> >>> >> >> <nobuhiro.shimazaki.mq@hitachi.com>; 高須賀
>>> 知哉
>>> >> /
>>> >> >>> >>> TAKASUGA，
>>> >> >>> >>> >>> >> >> TOMOYA <tomoya.takasuga.hq@hitachi.com>
>>> >> >>> >>> >>> >> >> 件名: 返: YOLOv2-tiny ネットワーク
>>> >> >>> >>> >>> >> >>
>>> >> >>> >>> >>> >> >> Tiny-YOLOの画像サイズ縮小版(tiny-YOLO-VGA)
>>> の件、
>>> >> 学
>>> >> >>> 習中で
>>> >> >>> >>> すが
>>> >> >>> >>> >>> 途中
>>> >> >>> >>> >>> >> 経
>>> >> >>> >>> >>> >> >> 過が思わしくありません
>>> >> >>> >>> >>> >> >> 演算量が減少　7Bn ⇒ 4Bn
>>> >> >>> >>> >>> >> >> mAP劣化 62% ⇒ 56%
>>> >> >>> >>> >>> >> >>
>>> >> >>> >>> >>> >> >> 今週FineTuningをやってみますが、せいぜい
>>> 1~2%
>>> >> 変化す
>>> >> >>> る程
>>> >> >>> >>> 度
>>> >> >>> >>> >>> >> >> --
>>> >> >>> >>> >>> >> >> 日立超L/SS
>>> >> >>> >>> >>> >> >> 小倉建治
>>> >> >>> >>> >>> >> >> 携帯：090-9689-7629
>>> >> >>> >>> >>> >> >>
>>> >> >>> >>> >>> >> >>
>>> >> >>> >>> >>> >> >> >> -----元のメッセージ-----
>>> >> >>> >>> >>> >> >> >> 差出人: 小倉建治 / OGURA，KENJI
>>> >> >>> >>> >>> >> >> >> 送信日時: 2018年5月25日 13:18
>>> >> >>> >>> >>> >> >> >> 宛先: 島崎信浩 / SHIMAZAKI，NOBUHIRO
>>> >> >>> >>> >>> >> >> >> <nobuhiro.shimazaki.mq@hitachi.com>; 高
>>> 須賀
>>> >> 知哉 /
>>> >> >>> >>> >>> TAKASUGA，
>>> >> >>> >>> >>> >> >> >> TOMOYA
>>> <tomoya.takasuga.hq@hitachi.com>
>>> >> >>> >>> >>> >> >> >> 件名: 返: YOLOv2-tiny ネットワーク
>>> >> >>> >>> >>> >> >> >>
>>> >> >>> >>> >>> >> >> >> 島崎さん：
>>> >> >>> >>> >>> >> >> >> FPGA化に関する設計資料を下記に集めること
>>> に
>>> >> します。
>>> >> >>> >>> >>> >> >> >> \\hul2301\project\C70_SINJI\90_その他
>>> \30_勉
>>> >> 強
>>> >> >>> >>> \11_FPGA
>>> >> >>> >>> >>> >> >> >> design\2018_spring
>>> >> >>> >>> >>> >> >> >>
>>> >> >>> >>> >>> >> >> >>
>>> >> >>> >>> >>> >> >> >> --
>>> >> >>> >>> >>> >> >> >> 日立超L/SS
>>> >> >>> >>> >>> >> >> >> 小倉建治
>>> >> >>> >>> >>> >> >> >> 携帯：090-9689-7629
>>> >> >>> >>> >>> >> >> >>
>>> >> >>> >>> >>> >> >> >> >> -----元のメッセージ-----
>>> >> >>> >>> >>> >> >> >> >> 差出人: 小倉建治 / OGURA，KENJI
>>> >> >>> >>> >>> >> >> >> >> 送信日時: 2018年5月24日 19:30
>>> >> >>> >>> >>> >> >> >> >> 宛先: 島崎信浩 / SHIMAZAKI，NOBUHIRO
>>> >> >>> >>> >>> >> >> >> >> <nobuhiro.shimazaki.mq@hitachi.com>;
>>> 高
>>> >> 須賀知
>>> >> >>> 哉 /
>>> >> >>> >>> >>> >> TAKASUGA，
>>> >> >>> >>> >>> >> >> >> >> TOMOYA
>>> >> <tomoya.takasuga.hq@hitachi.com>
>>> >> >>> >>> >>> >> >> >> >> 件名: YOLOv2-tiny ネットワーク
>>> >> >>> >>> >>> >> >> >> >>
>>> >> >>> >>> >>> >> >> >> >> さきほどの資料です。
>>> >> >>> >>> >>> >> >> >> >>
>>> >> >>> >>> >>> >> >> >> >> --
>>> >> >>> >>> >>> >> >> >> >> 日立超L/SS
>>> >> >>> >>> >>> >> >> >> >> 小倉建治
>>> >> >>> >>> >>> >> >> >> >> 携帯：090-9689-7629

