xnor(binary含む)などのFPGA向けの実装で狙うべきモデルは？

性能目標で、
①精度が65%
②速度が30FPS
とする

xnor(binary)などで、精度が10%低下し、速度は(GPUではなく)CPU相当であると仮定すると
YOLOv2      (416x416->13x13/35Bn)    ：  66.8% / 0.67FPS
tiny-YOLO   (416x416->13x13/ 7Bn)    ：  47.1% / 2.07FPS
ぜんぜんダメじゃん;-<

conv+maxの繰り返しパターンとは違うネットワークでなければ目標達成はむずかしい
tiny-YOLO並みの演算量で、YOLOv2を超える精度でもダメ

tiny-YOLOの1/10の演算量で、YOLOv2の精度を持つネットワークが必要
0.7Bn / 75%
ということだ;-O

仮にFPGAのxnor演算で、GPU並みの速度が得られれば、
tiny-YOLO並みの演算量で、YOLOv2の精度を持つネットワークが必要
7Bn / 75%
ということ;-P これもムリ

ネットワークを小さくしてもムダです、、、認識率が下がりすぎる
YOLOv3を228x228にしたとき、精度がどうなるのか？
